<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="search-wrapper"></div>
    <form id="first-form">
        <input type="text" name="search-input" id="search-input-text">
        <button type="submit">search</button>
    </form>


    
    <script src="functions.js"></script>
    <script src="header.js"></script>
    <script src="search.js"></script>
</body>
</html>